<!DOCTYPE html>
<html>
	<head>
		<title>VUE the v-model directive</title>
		<meta http-equiv='content-type' content='text/html;charset=utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1.0'>
		<style>
			body{padding:15px;}
			h1,div,p,span{font-size:33px;font-family:helvetica;margin:0px;}
			input{text-align:center;width:400px;height:50px;font-size:36px;display:block;margin:0 auto;}
			p{text-align:center;font-size:30px;line-height:50px;opacity:0.6;margin:0 auto;}
			.frame{padding-top:25px;width:500px;height:380px;border:2px red solid;-webkit-border-radius:2%;}
			.line{width:350px;height:2px;background:teal;margin:10px auto}
			.result{color:white;width:400px;line-height:50px;text-align:center;margin:0 auto; background:red;opacity:0.8}
			
		</style>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<body>	
		<div id='app'>
			<div class='frame'>
				<p>First Name:</p> <input v-model='first_name'/>
				<p>Family Name:</p> <input v-model='family_name'/>
				<div class='line'></div>
				<p>Full Name:</p> <input v-model='full_name'/>
			</div>	
		</div>
	<script type='text/javascript'>
		var vm = new Vue({
			el:'#app',
			data:{
				first_name:'Only',
				family_name:'Kiosk',
			},
			computed:{
				// full_named:function(){
				// 	return this.first_name + " "+this.family_name
				// },
				full_name:{				
					get:function(){
					// get things for yourself
					return this.first_name+' '+this.family_name
					},
					set:function(v){
					// set things for others
					var array = v.split(' ')
					this.first_name = array[0]
					this.family_name = array[array.length-1]
					},
				},
			},
		})
	</script>	
	</body>
</html>

























